[33mcommit 5837e65371ac6c13539d6e502c9e3a078853ce19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jefferson Braz <brazjeffe@gmail.com>
Date:   Tue Apr 5 18:53:33 2022 -0300

    Novas alterações no projeto

[33mcommit 9d12e06fc04beb5c2f9610dd47d3e42847402bf6[m
Author: Jefferson Braz <brazjeffe@gmail.com>
Date:   Tue Mar 29 18:32:31 2022 -0300

    Novas mudanças no projeto

[33mcommit f97fc03fda7cfc51a188cbe7b3daf99b58310101[m
Author: Jefferson Braz <brazjeffe@gmail.com>
Date:   Sun Mar 27 12:54:30 2022 -0300

    Novas alterações e criação dos files elements.js

[33mcommit b9e8c61e7eeb240e0a1ec619844b5720b4190cee[m[33m ([m[1;32mdb-config[m[33m)[m
Author: Jefferson Braz <brazjeffe@gmail.com>
Date:   Sun Mar 27 01:34:08 2022 -0300

    configurações do banco de dados no arquivo cypress.json

[33mcommit 865d755f4602ccf1cc71966482438c21bd122dea[m
Author: Jefferson Braz <brazjeffe@gmail.com>
Date:   Sun Mar 27 01:17:11 2022 -0300

    retirando a sub func only do contexto de campos obrigatórios para o cadastro

[33mcommit 818aedbff723ce90f8fb829ec8c9d90939480b9a[m
Author: Jefferson Braz <65771808+brazjeffe01@users.noreply.github.com>
Date:   Sun Mar 27 01:04:36 2022 -0300

    Update onair.spec.js
    
    Adicionando um simples comentário

[33mcommit e8f115ee6682956b0ab31e2111984479fdf07693[m
Author: Jefferson Braz <brazjeffe@gmail.com>
Date:   Sun Mar 27 00:36:50 2022 -0300

    removendo o arquivo temp.txt que não tem nada a ver com o projeto

[33mcommit 6c0765923ad4f0a7dd2aba4ea07354a0cdabb738[m
Author: Jefferson Braz <brazjeffe@gmail.com>
Date:   Sun Mar 27 00:25:57 2022 -0300

    meu primeiro commit com git
